sec-reports/zap.yaml (before)
env:
  contexts:
  - excludePaths: []
    name: baseline
    urls:
    - http://testphp.vulnweb.com/
  parameters:
    failOnError: true
    progressToStdout: false
jobs:
- parameters:
    enableTags: false
    maxAlertsPerRule: 10
  type: passiveScan-config
- parameters:
    maxDuration: 1
    url: http://testphp.vulnweb.com/
  type: spider
- parameters:
    maxDuration: 0
  type: passiveScan-wait
- parameters:
    format: Long
    summaryFile: /home/zap/zap_out.json
  rules: []
  type: outputSummary
- parameters:
    reportDescription: ''
    reportDir: /zap/wrk/
    reportFile: /zap/wrk/zap_3afedc7f_1758542997.html
    reportTitle: ZAP Scanning Report
    template: traditional-html
  type: report
- parameters:
    reportDescription: ''
    reportDir: /zap/wrk/
    reportFile: /zap/wrk/3afedc7f_1758542997_warn.txt
    reportTitle: ZAP Scanning Report
    template: traditional-md
  type: report
- parameters:
    reportDescription: ''
    reportDir: /zap/wrk/
    reportFile: /zap/wrk/zap_3afedc7f_1758542997.json
    reportTitle: ZAP Scanning Report
    template: traditional-json
  type: report

sec-reports/zap.yaml (after)
env:
  contexts:
  - excludePaths: []
    name: baseline
    urls:
    - http://testphp.vulnweb.com/
  parameters:
    failOnError: true
    progressToStdout: false
jobs:
- parameters:
    enableTags: false
    maxAlertsPerRule: 10
  type: passiveScan-config
- parameters:
    maxDuration: 1
    url: http://testphp.vulnweb.com/
  type: spider
- parameters:
    maxDuration: 0
  type: passiveScan-wait
- parameters:
    format: Long
    summaryFile: /home/zap/zap_out.json
  rules: []
  type: outputSummary
- parameters:
    reportDescription: ''
    reportDir: /zap/wrk/
    reportFile: zap_3afedc7f_1758549348.html
    reportTitle: ZAP Scanning Report
    template: traditional-html
  type: report
- parameters:
    reportDescription: ''
    reportDir: /zap/wrk/
    reportFile: 3afedc7f_1758549348_warn.txt
    reportTitle: ZAP Scanning Report
    template: traditional-md
  type: report
- parameters:
    reportDescription: ''
    reportDir: /zap/wrk/
    reportFile: zap_3afedc7f_1758549348.json
    reportTitle: ZAP Scanning Report
    template: traditional-json
  type: report

sec-reports/zap.yaml (diff)
@@ -27,21 +27,21 @@ jobs:
 - parameters:
     reportDescription: ''
     reportDir: /zap/wrk/
-    reportFile: /zap/wrk/zap_3afedc7f_1758542997.html
+    reportFile: zap_3afedc7f_1758549348.html
     reportTitle: ZAP Scanning Report
     template: traditional-html
   type: report
 - parameters:
     reportDescription: ''
     reportDir: /zap/wrk/
-    reportFile: /zap/wrk/3afedc7f_1758542997_warn.txt
+    reportFile: 3afedc7f_1758549348_warn.txt
     reportTitle: ZAP Scanning Report
     template: traditional-md
   type: report
 - parameters:
     reportDescription: ''
     reportDir: /zap/wrk/
-    reportFile: /zap/wrk/zap_3afedc7f_1758542997.json
+    reportFile: zap_3afedc7f_1758549348.json
     reportTitle: ZAP Scanning Report
     template: traditional-json
   type: report
